<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Российская государственная библиотека | Справочная инфомарция</title>
  <meta name="description" content="государственная библиотека, поиск">
  <meta name="author" content="rgs">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/support.css">
  <!-- end CSS-->

  <script src="js/libs/jquery.js"></script>

</head>

<body>


  <div class="container">

    <header>
        <a href="#" class="logotip"><span>Российская государственная библиотека</span></a>
        <nav>
            <a href="">Поиск</a>
            <a href="">Как пользоваться?</a>
            <a href="" class="active">Справочная информация</a>
        </nav>
        <div class="c"></div>
        <a class="back" href="#">Вернуться</a>
        <hr>

    </header>

    <div class="main" role="main">

      <nav class="menu col">
        <a href="#" class="Find_a_book"><span>Найти книгу</span> <img src="img/icons/Find_a_book.png"></a>
        <a href="#" class="Order_a_book"><img src="img/icons/Order_a_book.png"><span>Заказать книгу</span></a>
        <a href="#" class="Get_a_book"><span>Получить книгу</span><img src="img/icons/Get_a_book.png"></a>
      </nav>

      <nav class="menu col">
        <a href="#" class="Urgent_order_documents"><span>Срочный заказ документов</span> <img src="img/icons/Urgent_order_documents.png"></a>
        <a href="#" class="Order_by_phone"><img src="img/icons/Order_by_phone.png"><span>Заказ по телефону</span></a>
        <a href="#" class="Renewal_of_books"><span>Продление книг</span><img src="img/icons/Renewal_of_books.png"></a>
        <a href="#" class="Сopying"><span>Копирование</span><img src="img/icons/Сopying.png"></a>
      </nav>

      <nav class="menu col">
        <a href="#" class="Specialized_reading_rooms"><span>Специализированные читательские залы</span> <img src="img/icons/Specialized_reading_rooms.png"></a>
        <a href="#" class="Exhibition_sites"><img src="img/icons/Exhibition_sites.png"><span>Выставочные площадки</span></a>
        <a href="#" class="Reference_and_bibliographic_services"><span>Справочно-библиографические услуги</span><img src="img/icons/Reference_and_bibliographic_services.png"></a>
      </nav>

    </div>

  </div> <!--! end of #container -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
